{
  "name": "Neon Knot",
  "short_name": "NeonKnot",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ff00ff",
  "icons": [
    {
      "src": "https://i.imgur.com/your-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
